# COMMON ZEPHYR SPECIFIC
CONFIG_ASSERT=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_USERSPACE=y


# LOGGING
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=20240
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# assert
CONFIG_ASSERT=y

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
