# COMMON ZEPHYR SPECIFIC
CONFIG_ASSERT=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_USERSPACE=y


# LOGGING
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y


# GIPOS
CONFIG_LED=y
CONFIG_GPIO=y


# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_HEAP_MEM_POOL_SIZE=40960
CONFIG_SYS_HEAP_RUNTIME_STATS=y


# ADC
CONFIG_ADC=n
# CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER0=y


# I2C
CONFIG_I2C=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_INF=y
# CONFIG_I2C_1_NRF_TWIM=y
# CONFIG_NRFX_TWIM=y
# CONFIG_NRFX_TWIM1=y
# CONFIG_NRFX_TWIM1=y


# UART
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y


# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_PRODUCT="Dozee_BallistaSense"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Rebooot
CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=y


# SDCARD
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_SPI=y
CONFIG_SDHC=y
CONFIG_SPI_SDHC=y
CONFIG_SPI_SLAVE=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_DISK_DRIVERS=y
CONFIG_SDMMC_STACK=y
CONFIG_SDMMC_SUBSYS=y
CONFIG_FS_FATFS_NUM_FILES=32
CONFIG_FS_FATFS_NUM_DIRS=8
CONFIG_FS_FATFS_REENTRANT=y


# Multithreading

CONFIG_MULTITHREADING=y



# Security
# turned off for debugging, turn this on for production
CONFIG_BOOT_BANNER=y


# Testing
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_BOARD_ENABLE_DCDC_NET=n

# NVS
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

# YMODEM
CONFIG_POSIX_API=y

# RTC
CONFIG_MINIMAL_LIBC=y
# CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC_NON_REENTRANT_FUNCTIONS=y

# OTA
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH_MAP=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_FLASH_AREA_CHECK_INTEGRITY=y
CONFIG_IMG_BLOCK_BUF_SIZE=512


# BLE
CONFIG_BT=y
CONFIG_MAX_THREAD_BYTES=3
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="DOZEE BALLISTASENSE"


# MD5 CHECKSUM
CONFIG_FLASH_AREA_CHECK_INTEGRITY_MBEDTLS=y
CONFIG_MBEDTLS_MAC_MD5_ENABLED=y


# BLE MTU
CONFIG_BT_THROUGHPUT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
# have a look at this!
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_BUF_ACL_RX_SIZE=519
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# android can have a maximum MTU of 517 and
# maximum packet of 512 bytes, 
# packet size = (mtu_size - 3) 
# so max(mtu_size)= 515
CONFIG_BT_L2CAP_TX_MTU=515
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=519
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_GATT_CLIENT=y

# CONFIG_BT_CONN_PARAM
# CONFIG_NRF_APPROTECT_LOCK=y
# CONFIG_NRF_APPROTECT_USE_UICR=y
# CONFIG_NRF_SECURE_APPROTECT_LOCK=y
# CONFIG_NRF_SECURE_APPROTECT_USE_UICR=y
